/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TIMEOUT 200

/ {

    combos {
        compatible = "zmk,combos";
        // Key Positions for the first row: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11
        combo_dtap_q { key-positions = <1>;  layers = <0>; bindings = <&kp N1>; timeout-ms = <TIMEOUT>; };
        combo_dtap_w { key-positions = <2>;  layers = <0>; bindings = <&kp N2>; timeout-ms = <TIMEOUT>; };
        combo_dtap_e { key-positions = <3>;  layers = <0>; bindings = <&kp N3>; timeout-ms = <TIMEOUT>; };
        combo_dtap_r { key-positions = <4>;  layers = <0>; bindings = <&kp N4>; timeout-ms = <TIMEOUT>; };
        combo_dtap_t { key-positions = <5>;  layers = <0>; bindings = <&kp N5>; timeout-ms = <TIMEOUT>; };
        combo_dtap_y { key-positions = <7>;  layers = <0>; bindings = <&kp N6>; timeout-ms = <TIMEOUT>; };
        combo_dtap_u { key-positions = <8>;  layers = <0>; bindings = <&kp N7>; timeout-ms = <TIMEOUT>; };
        combo_dtap_i { key-positions = <9>;  layers = <0>; bindings = <&kp N8>; timeout-ms = <TIMEOUT>; };
        combo_dtap_o { key-positions = <10>; layers = <0>; bindings = <&kp N9>; timeout-ms = <TIMEOUT>; };
        combo_dtap_p { key-positions = <11>; layers = <0>; bindings = <&kp N0>; timeout-ms = <TIMEOUT>; };
        // Bonus: Double-tap SEMI (;) for COLON (:)
        combo_dtap_semi { key-positions = <21>; layers = <0>; bindings = <&kp LBKT>; timeout-ms = <TIMEOUT>; };
        combo_dtap_semi { key-positions = <22>; layers = <0>; bindings = <&kp RBKT>; timeout-ms = <TIMEOUT>; };
        combo_dtap_semi { key-positions = <23>; layers = <0>; bindings = <&kp COLON>; timeout-ms = <TIMEOUT>; };
        combo_dtap_semi { key-positions = <24>; layers = <0>; bindings = <&kp LESS_THAN>; timeout-ms = <TIMEOUT>; };
        combo_dtap_semi { key-positions = <25>; layers = <0>; bindings = <&kp GREATER_THAN>; timeout-ms = <TIMEOUT>; };
        combo_dtap_semi { key-positions = <26>; layers = <0>; bindings = <&kp QMARK>; timeout-ms = <TIMEOUT>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | NA |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NA |
            // | NA |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NA |
            // | NA |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NA |
            //              | layer 1 | GUI | SPC |   | ENT | BSPC | layer 2 |
            //  Double Tap: first row -> 1,2,...9,0
            //              ; -> :

            bindings = <
&trans  &kp Q  &kp W       &kp E         &kp R       &kp T        &kp Y    &kp U     &kp I         &kp O    &kp P     &trans
&trans  &kp A  &mt LGUI S  &mt LSHIFT D  &mt LALT F  &kp G        &kp H    &kp J     &kp RSHIFT K  &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X       &kp C         &kp V       &kp B        &kp N    &kp M     &kp COMMA     &kp DOT  &kp FSLH  &trans
                           &mo 1         &kp LCTRL   &kp SPACE    &kp RET  &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2         &kp N3     &kp N4        &kp N5            &kp N6            &kp N7             &kp N8    &kp N9             &kp N0   &kp BSPC
&trans  &kp TILDE  &kp LCMD       &kp LSHFT  &kp LEFT_ALT  &kp TAB           &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans    &kp DOUBLE_QUOTES  &kp SQT  &trans
&trans  &kp PLUS   &kp BACKSLASH  &kp PIPE   &kp MINUS     &kp UNDERSCORE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS  &trans             &trans   &trans
                                  &kp LGUI   &kp LCTRL     &kp SPACE         &kp RET           &kp BACKSPACE      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2         &kp F3        &kp F4        &kp F5          &kp F6      &kp F7         &kp F8    &kp F9     &kp F10  &trans
&trans  &bt BT_CLR    &kp LEFT_META  &kp LSHIFT    &kp LALT      &trans          &kp F11     &kp F12        &kp UP    &trans     &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp DELETE  &kp LEFT       &kp DOWN  &kp RIGHT  &trans   &trans
                                     &kp LGUI      &kp LCTRL     &kp SPACE       &kp RET     &kp BACKSPACE  &kp RALT
            >;
        };
    };
};
